# advent-of-code

./: README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/update-dependencies/: SKILL.md
.claude/skills/upgrade-dependencies/: SKILL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/yverling/advent/: Calendar.kt  Window.kt  WindowFileReader.kt  WindowTemplate.kt
src/main/kotlin/se/yverling/advent/_2020/: Calendar.kt  Window1.kt  Window2.kt  Window3.kt
src/main/kotlin/se/yverling/advent/_2022/: Calendar.kt  Window1.kt  Window10.kt  Window2.kt  Window3.kt  Window4.kt  Window5.kt  Window6.kt  Window7.kt  Window8.kt  Window9.kt
src/main/kotlin/se/yverling/advent/_2023/: Window1.kt  Window2.kt  Window3.kt  Window4.kt
src/main/kotlin/se/yverling/advent/_2024/: Window1.kt
src/main/kotlin/se/yverling/advent/utils/: Utils.kt
src/main/kotlin/se/yverling/advent/windows/_2020/: Window1.kt  Window2.kt  Window3.kt
src/main/kotlin/se/yverling/advent/windows/_2022/: Window1.kt  Window10.kt  Window2.kt  Window3.kt  Window4.kt  Window5.kt  Window6.kt  Window7.kt  Window8.kt  Window9.kt
src/main/kotlin/se/yverling/advent/windows/_2023/: Window1.kt  Window2.kt  Window3.kt  Window4.kt
src/main/kotlin/se/yverling/advent/windows/_2024/: Window1.kt  Window2.kt  Window3.kt
src/main/kotlin/se/yverling/advent/windows/_2025/: Window1.kt
